<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/capture"
        app:showAsAction="never"
        android:title="Capture" />

    <item
        android:id="@+id/clear"
        app:showAsAction="never"
        android:title="Clear" />

    <item
        android:id="@+id/find"
        app:showAsAction="never"
        android:title="Find Brush" />


</menu>